NODE_ENV=production
APP_URL=https://dev.tourist.net:3000
KEY_GOOGLE_MAP=AIzaSyA5aHhKGZxiy_9OZ0vyakabi1FCbOHrEWI
FB_CLIENT_ID=246661255998237
FB_CLIENT_SECRET=88c662de4d879c7f136be6172cee3a1e
FB_CALLBACK_URL=https://localhost:3000/auth/facebook/callback
