NODE_ENV=development
APP_URL=http://dev.tourist.net:3000
KEY_GOOGLE_MAP_BACKUP=AIzaSyA5aHhKGZxiy_9OZ0vyakabi1FCbOHrEWI
KEY_GOOGLE_MAP=AIzaSyCWQ5Z1J4WA8oXGpphh5y7ebSm2xRHhN98
API_URL=http://localhost:5000/
